//
// timeline.scss
//

@import "./unicons.scss";
@import "./variables.scss";

$theme-colors: ();
// stylelint-disable-next-line scss/dollar-variable-default
$theme-colors: map-merge(
  (
    "primary": $primary,
    "secondary": $secondary,
    "success": $success,
    "info": $info,
    "warning": $warning,
    "danger": $danger,
    "light": $light,
    "dark": $dark,
  ),
  $theme-colors
);

/************** Horizontal timeline **************/

.left-timeline {
  .events {
    border-left: 3px solid $gray-300;
    padding-left: 35px;
    .event-list {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: -45px;
        top: 6px;
        height: 18px;
        width: 18px;
        background-color: $primary;
        border-radius: 50%;
        border: 5px solid $card-bg;
        z-index: 9;
      }
      &::after {
        content: "";
        position: absolute;
        left: -38px;
        top: 14px;
        height: 3px;
        width: 30px;
        background-color: $gray-300;
      }
    }
  }

  .album {
    img {
      height: 36px;
      width: auto;
      border-radius: 4px;
    }
  }
}

// timeline center

.timeline {
  margin-bottom: 50px;
  position: relative;
  &:before {
    background-color: $gray-300;
    bottom: 0;
    content: "";
    left: 50%;
    position: absolute;
    top: 30px;
    width: 2px;
    z-index: 0;
  }
  .time-show {
    margin-bottom: 30px;
    margin-top: 30px;
    position: relative;
  }
  .timeline-box {
    display: block;
    position: relative;
    padding: 20px;
  }
  .timeline-album {
    margin-top: 12px;
    a {
      display: inline-block;
      margin-right: 5px;
    }
    img {
      height: 36px;
      width: auto;
      border-radius: 3px;
    }
  }
}

@media (min-width: 768px) {
  .timeline {
    .time-show {
      right: 69px;
      text-align: right;
    }
    .timeline-box {
      margin-left: 15px;
    }
    .timeline-icon {
      background: $primary;
      border-radius: 50%;
      display: block;
      height: 20px;
      left: -24px;
      margin-top: -10px;
      position: absolute;
      text-align: center;
      top: 15%;
      width: 20px;
      border: 5px solid $card-bg;
      z-index: 9;
      &:before {
        content: "";
        position: absolute;
        height: 3px;
        width: 19px;
        background-color: $gray-300;
        left: 15px;
        top: 3px;
      }
    }
    .timeline-desk {
      display: table-cell;
      vertical-align: top;
      width: 50%;
    }
  }
  .timeline-item {
    display: flex;
    &:before {
      content: "";
      display: block;
      width: 50%;
    }

    &.timeline-item-left {
      &:after {
        content: "";
        display: block;
        width: 50%;
      }
      .timeline-desk {
        .album {
          float: right;
          margin-top: 20px;
          a {
            float: right;
            margin-left: 5px;
          }
        }
      }
      .timeline-icon {
        left: auto;
        right: -26px;
        &:before {
          left: auto;
          right: 15px;
        }
      }
      &:before {
        display: none;
      }
      .timeline-box {
        margin-right: 15px;
        margin-left: 0;
        text-align: right;
      }
    }
  }
}

@media (min-width: 576px) {
  .timeline {
    .time-show {
      text-align: center;
      position: relative;
    }
    .event-date {
      float: left !important;
      margin-right: 1.5rem;
      margin-left: 0 !important;
    }
    .timeline-icon {
      display: none;
    }
  }
}

//
// badge.scss
//
.badge-soft {
  color: $gray-800;
}

// badge soft

@mixin badge-soft-variant($bg) {
  background-color: rgba($bg, 0.2);
  color: $bg !important;
}

@each $color, $value in $theme-colors {
  .badge-soft-#{$color} {
    @include badge-soft-variant($value);
  }
}

.text-uppercase {
  text-transform: uppercase !important;
}

// avatar height
.avatar-xs {
  height: 1.5rem;
  width: 1.5rem;
}

.avatar-sm {
  height: 2.25rem;
  width: 2.25rem;
}

.avatar {
  height: 3rem;
  width: 3rem;
}

.avatar-md {
  height: 3.5rem;
  width: 3.5rem;
}

.avatar-lg {
  height: 4.5rem;
  width: 4.5rem;
}

.avatar-xl {
  height: 6rem;
  width: 6rem;
}

.avatar-xxl {
  height: 7.5rem;
  width: 7.5rem;
}

.avatar-title {
  align-items: center;
  color: $white;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.avatar-group {
  padding-left: 12px;
  .avatar-group-item {
    margin: 0 0 10px -12px;
    display: inline-block;
    border: 2px solid $white;
    border-radius: 50%;
  }
}
